{

  "{t:} Translator": "ItsMemed",

  "(splatus example:) Original text": "Translated Text",
  "Anytime text includes a \n or space please put it into the translation as well": "Anytime text includes a \n or space please put it into the translation as well",
  "These 3 example translations do not have to be translated. Translate everything else below": "These 3 example translations do not have to be translated. Translate everything else below",
  

 "Ore Collector": "Coleccionista de minerales",
  "Obtain one of each ore from the Overworld": "Consigue al menos uno de cada mineral del Overworld",

  "Shimmering Crystals": "Cristales Brillantes",
  "Obtain Amethyst Shards from an amethyst geode": "Consigue cristales de amatista de una geoda de amatista",

  "Silence of the City": "Un Lugar en Silencio",
  "Discover the Ancient City, inhabitated by Sculk and the Warden": "Descubre la Ciudad Antigua, plagada de Sculk y habitada por el Warden",

  "Aqua Bubbles": "Gárgaras",
  "Swim over a ": "Nada sobre un ",
  " to breathe underwater": " para respirar bajo el agua",

  "Into the Depths": "Hacia las profundidades",
  "Enter the ": "Baja hasta la capa de ",
  " layer of the caves": " dentro de las cuevas",

  "Bucket Clutch": "Cubeta Truco",
  "Use a water bucket to save yourself from a 10 block fall": "Usa una cubeta de agua para salvarte de una caída de 10 bloques de altura",

  "Ultimate Bucket Clutch": "Cubeta Truco Definitiva",
  "Use a water bucket to save yourself from a 50 block fall": "Usa una cubeta de agua para salvarte de una caída de 50 bloques de altura",

  "Waterpowered": "Hidropulso",
  "Construct a ": "Construye un ",
  " and take in the effects of its power": " y experimenta con los efectos de su máximo poder",

  "Frightening Fist Fight": "El Club de la Pelea",
  "Kill an Enderman with only your fist and without any armor or resistance": "Mata a un Enderman con sólo tus puños, sin nada de armaduras o resistencias",

  "Vibin'": "De Chill",
  "Insert a music disc into a ": "Mete un disco dentro de un ",

  "Open Waters": "Al Agua Patos",
  "Dip into the vast, open waters of the ocean": "Explora las vastas aguas inexploradas del océano",

  "Yarr, Treasure!": "¡Arr, un Tesoro!",
  "Uncover and open a buried treasure chest": "Desentierra y abre el cofre del tesoro enterrado",

  "Whats in the Box?": "¿Qué habrá dentro de la Caja?",
  "Open a loot chest": "Abre un cofre lleno de botín",

  "Monsterous Generator": "Generador de Monstruos infinitos",
  "Find a ": "Encuentra un ",
  " inside a dungeon": " dentro de una mazmorra",

  "Absorbant and Yellow": "Su cuerpo absorbe y sin estallar",
  "Use a Sponge to quickly absorb and clear out a space of water": "Utiliza una Esponja para rápidamente absorber y limpiar un espacio de agua",

  "Sneaking Swiftly": "Corriendo Sigilosamente",
  "Put the ": "Ponle ",
  " enchantment on some leggings and sneak around with them": " encantamiento a unas grebas y escúrrete con ellas",

  "\"Balanced\" Progression": "Progresión \"Balanceada\"",
  "Trade with a Villager for a ": "Comercia con un Aldeano para conseguir un ",

  "Beyond the Clouds": "Sobre las Nubes",
  "Fly beyond the Overworld build limit with your ": "Vuela sobre el límite de construcción del Overworld con tu ",

  "Portable Chest": "Cofre Portátil",
  "Use the Shulker Shells of ": "Usa los Caparazones de ",
  " merged with a chest to craft a ": " junto a un cofre para craftear un ",

  "Mid-Air Battle": "Batalla Aérea",
  "Kill 10 mobs without touching the ground or water": "Mata 10 mobs sin tocar el suelo o el agua",

  "Colors of the Rainbow": "Colores del Arcoíris",
  "Obtain all 16 wool colors": "Consigue los 16 colores de lana",

  "Fertilizer": "Fertilizante",
  "Use ": "Usa ",
  " on a plant to make it grow faster": " en una planta para hacerla crecer más rápido",

  "Goaty Call": "Llamada de la Cabra",
  "Obtain a ": "Consigue un ",
  " from a Goat and play it": " de una Cabra y tócalo",

  "Crop Garden": "Frutas y Verduras",
  "Plant the main 4 overworld crops: Wheat, Carrots, Potatoes, and Beetroots": "Planta los 4 cultivos principales del Overworld: Trigo, Zanahorias, Papas y Remolachas",

  "Avid Lumberjack": "Leñador Ansioso",
  "Obtain one every wood log": "Consigue al menos uno de cada tronco de madera",

  "Not So Friendly": "No tan Amigable",
  "Attack a ": "Ataca a un ",
  "... and run away as fast as you can": "... y corre lo más rápido que puedas",

  "Bubblevator": "Elevaburbujas",
  "Place ": "Pon un bloque de ",
  " below water to create an upward current": " bajo el agua para hacer una corriente ascendente",

  "Above the Nether": "Arriba del Nether",
  "Break the limits of the Nether and go above its Bedrock roof": "Supera los límites del Nether y sube arriba del techo de Piedra Base",

  "Void's Calling": "Llamada del Vacío",
  "Obtain an ": "Consigue un ",
  " from an ": " de un ",

  "Diamond Miner": "Minero de Diamante",
  "Create the pickaxe that can break anything": "Craftea el pico que todo lo puede romper ",

  "Bon Appétit!": "Bon Appétit!",
  "Eat food to relieve hunger": "Come algo para aliviar el hambre",
  
  "Defeat the ": "Vence al ",

  "Filled With Experience": "Mmm... Experiencia",
  "Reach experience level 30": "Consigue 30 niveles de experiencia",

  "Fully Enchanted": "Completamente Encantado",
  "Fully enchant your armor with max enchantments": "Encanta tu armadura por completo con el máximo de encantamientos posible",

  "Nightmare Fuel": "Traumático",
  "Go 3 full days without sleeping and encounter Phantoms": "No duermas por 3 días enteros para encontrarte con los Phantoms",

  "Crafting Time": "Manos a la obra",
  "Create a ": "Craftea una ",
  " with 4 wood planks in your inventory's crafting grid": " con 4 tablones de madera desde tu inventario",
  












  



  "\nClick the name of an item to receive it\n": "\nDale click al nombre del item para obtenerlo\n",
  "Page": "Página",
  "Return": "Atrás",
  "Click to give": "Has click para recibir",
  "Next Page": "Siguiente Página",
  "Previous Page": "Página Anterior",

  "Hover to View Recipe": "Pasa el mouse para ver la receta",
  "Locked": "Bloqueado",

  "Recipe unlocks after getting a ": "La receta se desbloquea después de obtener ",
  

  "Drop these items onto the ground to craft this weapon\n": "Tira estos items al suelo para craftear ésta arma\n",
  "Fire Staff: ": "Bastón de Fuego: ",
  "Ice Staff: ": "Bastón de Hielo: ",
  "Electric Staff: ": "Bastón Eléctrico: ",
  
  


  "You have learned a new weapon recipe, ": "Has aprendido una nueva receta para arma, ",
  ". Use /trigger spellbound_recipes in chat to view your current recipes": ". Escribe /trigger spellbound_recipes en el chat para ver tus recetas actuales",




  "Page 2 -->": "Pág. 2 -->",
  "Page 3 -->": "Pág. 3 -->",
  "Page 4 -->": "Pág. 4 -->",
  "Page 5 -->": "Pág. 5 -->",
  "Page 6 -->": "Pág. 6 -->",
  "Page 7 -->": "Pág. 7 -->",
  "Page 8 -->": "Pág. 8 -->",
  
  "<-- Page 1": "<-- Pág. 1",
  "<-- Page 2": "<-- Pág. 2",
  "<-- Page 3": "<-- Pág. 3",
  "<-- Page 4": "<-- Pág. 4",
  "<-- Page 5": "<-- Pág. 5",
  "<-- Page 6": "<-- Pág. 6",
  "<-- Page 7": "<-- Pág. 7",

  "<-- Return": "<-- Atrás",




  "Description:": "Descripción:",
  "Click to change this setting:": "Haz click para cambiar ésta opción",
  "Enabled:": "Activado:",
  "Disabled:": "Desactivado:",
  "Weapons Achieveable: ": "Armas Conseguibles: ",
  "Weapon Cooldowns: ": "Recarga de Armas: ",
  "Weapon Recipes Notification: ": "Notificación para nuevas Recetas de Armas: ",
  "Weapon Tips: ": "Consejos para el uso de las Armas: ",

  "The cooldowns for weapons that take time to charge like the Staffs, when cooldowns are disabled they will immediately reach their final charge state.": "La recarga de armas que tardan en cargar como los Bastones, al desactivar ésta opción, inmediatamente alcanzarán su estado de carga final.",
  "Determines whether Spellbound Weapons can be naturally found in Survival Mode (chests, mob drops, etc) otherwise if disabled, weapons can only be accessed through commands": "Determina si las Armas de Spellbound pueden ser encontradas naturalmente en Modo Supervivencia (cofres, drops de mobs, etc.) si es desactivado, las armas sólo serán accesibles a través de comandos.",
  "Messages in chat that display to the player when the required item for a certain weapon's recipe is achieved": "Mensajes en el chat que le señalan al jugador cuando el item requerido para la receta de un arma es alcanzado.",
  "The tips that display when using Bone Wand, Windswept Sword and Evokers Wrath": "Consejos que aparecen al usar la Varita de Hueso, la Espada Erosionada y la Ira del Invocador.",
  




  "Weapon Tip:": "Consejo para Arma:",
  " Triple clicking ": " Hacer triple click ",
  " will break your currently existing bone blocks.": " rompera tus bloques de hueso existentes.",
  " Holding ": " Presionando ",
  " whilst aiming will make your suction area deal 0 damage and use less durability": " al apuntar hará que tu área de succión no inflija nada de daño y use menos durabilidad.",
  " When you notice sand particles around you, you can triple click ": " Cuando veas particulas de arena alrededor de ti puedes hacer triple click ",
  " to unleash a wave of sand": " para liberar una ola de arena.",






  "Spellbound Conqueror": "Conquistador Spellbound",
  "Discover every Spellbound Weapon": "Descubre todas las Armas de Spellbound",
  


  "Nether Staffs": "Bastones del Nether",
  "End Excalibur": "End Excalibur",
  "Blazing Sword": "Espada Ardiente",
  "Cursed Sea Blade": "Cuchilla Maldita del Oceano",
  "Dagger": "Daga",
  "Fire Staff": "Bastón de Fuego",
  "Ice Staff": "Bastón de Hielo",
  "Electric Staff": "Bastón Eléctrico",
  "Empty Staff": "Bastón Vacío",
  "Crucible": "Crisol",
  "Windswept Sword": "Espada Erosionada",
  "Withering Sword": "Espada Decadente",
  "Witherblade": "Cuchilla Wither",
  "Mega Hammer": "Mega Martillo",
  "Evokers Wrath": "Ira del Invocador",
  "Bone Wand": "Varita de Hueso",
  "Warped Crossbow": "Ballesta Distorsionada",
  "Blowgun": "Cerbatana",
  "Chainfiring Crossbow": "Ballesta Múltiple",
  "Endlight Bow": "Arco luz del End",
  "Golden Sea Blade": "Cuchilla del Oceano de oro",
  "Broken Crucible": "Crisol Roto",
  "Moonlight Edge": "Cuchilla Luz de Luna",
  "Magmus Bow": "Arco de Ígneo",
  "Magmus Charger": "Embestida Ígnea",
  "Echo Wand": "Varita del Eco",



  "Your Fire Staff is at low durability! Repair it with a fishing rod in a grindstone or anvil": "Tu Bastón de Fuego está por romperse! Repáralo con una caña de pescar en un afilador o un yunque",
  "Your Ice Staff is at low durability! Repair it with a fishing rod in a grindstone or anvil": "Tu Bastón de Hielo está por romperse! Repáralo con una caña de pescar en un afilador o un yunque",
  "Your Electric Staff is at low durability! Repair it with a fishing rod in a grindstone or anvil": "Tu Bastón Eléctrico está por romperse! Repáralo con una caña de pescar en un afilador o un yunque",
 
  "Charging Wave...": "Cargando Ola...",
  "Ready! Press ": "Listo! Presiona ",
  " to Release a Wave - 40/40": " para Liberar una Ola - 40/40",

  "Charging beam... - ": "Cargando rayo... - ",
  " to release beam - 60/60": " para liberar un rayo - 60/60",

  "Energy - ": "Energía - ",
  "Press ": "Energía al Máximo! Presiona ",
  " to release stored energy - 500": " para liberar la energía almacenada - 500",


  " is charged!": " está cargado/a!",
  "Shoot fireballs and set flames": "Dispara bolas de fuego y enciende flamas",
  "Shoot ice blocks that freeze your": "Dispara bloques de hielo que congelarán a tus",
  "enemies in place": "enemigos",
  "Casts a line of electricity that fires": "Emite una línea eléctrica que se dispara",
  "instantly and can go through walls": "instantáneamente y puede atravesar las paredes",
"Witherblade has absorbed max souls! Hold down ": "La Cuchilla Wither ha absorbido el máximo número de almas! Presiona ",
" to heal": " para curarte",


  "Color: Red": "Color: Rojo",
  "Color: Orange": "Color: Naranja",
  "Color: Yellow": "Color: Amarillo",
  "Color: Green": "Color: Verde",
  "Color: Lime": "Color: Verde Lima",
  "Color: Light Blue": "Color: Azul Claro",
  "Color: Blue": "Color: Azul",
  "Color: Purple": "Color: Morado",
  "Color: Magenta": "Color: Magenta",
  "Color: Cyan": "Color: Cian",
  "Color: Pink": "Color: Rosa",
  "Color: Brown": "Color: Café",
  "Color: White": "Color: Blanco",
  "Color: Light Gray": "Color: Gris Claro",
  "Color: Gray": "Color: Gris",
  "Color: Black": "Color: Negro",
  
  "Your weapon burned whilst converting to netherite. Drop it on the ground to revert it back": "Tu arma se ha quemado al intentar mejorarla con netherita. Tirala al suelo para traerla de vuelta"
,
"You can't use two ranged weapons on your mainhand and offhand at the same time": "No puedes usar dos armas a distancia en tu mano principal y tu mano secundaria al mismo tiempo."








,




"#COMMENT // The translations below are part of Spellbound Weapons v4.0.0": "this specific line does not need to be translated",

" was blown up by ": " fue detonado/a por ",
" was shot by ": " fue disparado/a por ",
" was stunned by ": " fue aturdido/a por",
" energy from ": " la energía de ",
" was electricuted by ": " fue electrocutado/a por ",
" was frozen by ": " fue congelado/a por ",
" was exploded by arrow from ": " fue detonado/a por la flecha de ",
" perished by a light beam from ": " pereció por un rayo de luz de ",
" perished by a heavy light beam from ": " pereció por un rayo de luz masivo de ",
" was slain by ": " fue asesinado/a por ",
" was pricked to death by thorns from": " fue pinchado/a hasta la muerte por las espinas de",
" was swept in wind by ": " fue echado/a a volar por ",
" hit themself whilst thorn grappling": " se golpeó al engancharse",

"Determines whether players can create weapon variants like dyed Crucibles and dagger variants": "Determina si los jugadores pueden crear variaciones de armas como Crisoles teñidos y variaciones de dagas",

"Windsweeper": "Sopladora de Viento",
"Blazeblade": "Cuchilla Ardiente",
"Thorn Blossom": "Flor de Espinas",
" charged! Hold ": " cargado! Presiona ",
" to release flames": " para liberar fuego",

"Spellbound Master": "Maestro Spellbound",
"Obtain every Spellbound Weapon": "Obten todas las armas de Spellbound",

"Variant: Iron-Plated": "Variante: Chapado en Hierro",
"Variant: Diamond-Plated": "Variante: Chapado en Diamantes",
"Variant: Gold-Plated": "Variante: Chapado en Oro",

"Drop these items ontop of a crafting table to craft": "Tira estos items encima de una mesa de trabajo para craftear"



}
