{




  "{t:} Translator": "LimeSplatus#4730",

  "(splatus example:) Original text": "Translated Text",
  "Anytime text includes a \n or space please put it into the translation as well": "Anytime text includes a \n or space please put it into the translation as well",
  "These 3 example translations do not have to be translated. Translate everything else below": "These 3 example translations do not have to be translated. Translate everything else below",
  




  "\nClick the name of an item to receive it\n": "\nChoose yer gold to get it\n",
  "Page": "Deck",
  "Return": "Backwards",
  "Click to give": "Choose to get it",

  "Hover to View Recipe": "Hover to see secrets",
  "Locked": "Sealed",

  "Recipe unlocks after getting a ": "It ain't gonna show ya secrets till you get some ",
  

  "Drop these items onto the ground to craft this weapon\n": "Drop this stuff on the deck to create magic\n",
  "Fire Staff: ": "Hot Stick: ",
  "Ice Staff: ": "Cold Stick: ",
  "Electric Staff: ": "Zapper: ",
  
  "Recipe unlocks after finding an Empty Staff in a bastion": "It ain't gonna show ya secrets till you find uh Empty Stick ina bastion",
  
  "Recipe unlocks after finding a Broken Crucible in a bastion": "It ain't gonna show ya secrets till you find uh Ruined Really Hot Cutlass ina bastion",
  


  "You have learned a new weapon recipe, ": "Ya discovered some secret magic, ",
  ". Use /trigger spellbound_recipes in chat to view your current recipes": ". Perform /trigger spellbound_recipes in chat to view your current recipes",





  "Page 2 -->": "Deck 2 -->",
  "Page 3 -->": "Deck 3 -->",
  "Page 4 -->": "Deck 4 -->",
  "Page 5 -->": "Deck 5 -->",
  "Page 6 -->": "Deck 6 -->",
  "Page 7 -->": "Deck 7 -->",
  "Page 8 -->": "Deck 8 -->",
  
  "<-- Page 1": "<-- Deck 1",
  "<-- Page 2": "<-- Deck 2",
  "<-- Page 3": "<-- Deck 3",
  "<-- Page 4": "<-- Deck 4",
  "<-- Page 5": "<-- Deck 5",
  "<-- Page 6": "<-- Deck 6",
  "<-- Page 7": "<-- Deck 7",

  "<-- Return": "<-- Backweerds",




  "Description:": "Da Descriptors:",
  "Click to change this setting:": "Select to get it swapped",
  "Enabled:": "Enabled:",
  "Disabled:": "Disabled:",
  "Weapons Achieveable: ": "Aquirable Battle Magic: ",
  "Weapon Cooldowns: ": "Magic Cooldowns: ",
  "Weapon Recipes Notification: ": "Magic Secrets Notification: ",
  "Weapon Tips: ": "Tips About o' Magic: ",

  "The cooldowns for weapons that take time to charge like the Staffs, when cooldowns are disabled they will immediately reach their final charge state.": "The cooler for da dark magic like for dem scary sticks",
  "Determines whether Spellbound Weapons can be naturally found in Survival Mode (chests, mob drops, etc) otherwise if disabled, weapons can only be accessed through commands": "Can da treasures be found?",
  "Messages in chat that display to the player when the required item for a certain weapon's recipe is achieved": "Reveals the sealed secrets",
  "The tips that display when using Bone Wand, Windswept Sword and Evokers Wrath": "Gives ya a lil' help with dem weapons popup thingamajiggy",
  




  "Weapon Tip:": "Lil Help:",
  " Triple clicking ": " Pushing down ",
  " will break your currently existing bone blocks.": " alot shall break your distant bones!",
  " Holding ": " Holding ",
  " whilst aiming will make your suction area deal 0 damage and use less durability": " whilst aiming yer echo will make ur blackhole weak and keep it good durab",
  " When you notice sand particles around you, you can triple click ": " When yer sand curse sets sails, you can triple click ",
  " to unleash a wave of sand": " to unleash a wave of sand",






  "Spellbound Conqueror": "The Spell Magic Completioner",
  "Discover every Spellbound Weapon": "Discover al the Spellbound magic",
  


  "Nether Staffs": "Scary Sticks",
  "End Excalibur": "End o' Excaliburied",
  "Blazing Sword": "Blazing Cutlass",
  "Cursed Sea Blade": "Davy Jones Cutlass",
  "Dagger": "Pincher",
  "Fire Staff": "Hot Stick",
  "Ice Staff": "Cold Stick",
  "Electric Staff": "Zapper",
  "Empty Staff": "Empty Stick",
  "Crucible": "Really Hot Cutlass",
  "Windswept Sword": "Swept 'n Cutlass",
  "Withering Sword": "Wither'd Cutlass",
  "Witherblade": "Witherbladin",
  "Mega Hammer": "Big Hammer",
  "Evokers Wrath": "Growl Caster",
  "Bone Wand": "Wand of yer lost Bones",
  "Warped Crossbow": "Unusual Crossbow",
  "Blowgun": "Pew Pew",
  "Chainfiring Crossbow": "Device Crossbow",
  "Endlight Bow": "Bright Flintlock",
  "Golden Sea Blade": "Cutlass of the Seven Seas",
  "Broken Crucible": "Ruined Really Hot Cutlass",
  "Moonlight Edge": "Beamer",
  "Magmus Bow": "Volacano Flintlock",
  "Magmus Charger": "Volacano Flintlock",
  "Echo Wand": "Ghost Wand",




  "Your Fire Staff is at low durability! Repair it with a fishing rod in a grindstone or anvil": "Yer Hot Stick is at low durability! Repair it with a fishing rod in a grindstone or anvil",
  "Your Ice Staff is at low durability! Repair it with a fishing rod in a grindstone or anvil": "Yer Ice Stick is at low durability! Repair it with a fishing rod in a grindstone or anvil",
  "Your Electric Staff is at low durability! Repair it with a fishing rod in a grindstone or anvil": "Yer Zapper is at low durability! Repair it with a fishing rod in a grindstone or anvil",
 
  "Charging Wave...": "Charging Seas...",
  "Ready! Press ": "Yarr! Press ",
  " to Release a Wave - 40/40": " to Release the Seas - 40/40",

  "Charging... - ": "Charging... - ",

  "Charging beam... - ": "Charging beam... - ",
  " to release beam - 60/60": " to release beam - 60/60",

  "Energy - ": "Power - ",
  "Press ": "Yarr! Press ",
  " to release stored energy - 500": " to release yer power!!! - 500",


  "Color: Red": "Color: The Seas Common",
  "Color: Orange": "Color: A bit different",
  "Color: Yellow": "Color: Gold'n",
  "Color: Green": "Color: Cactus",
  "Color: Lime": "Color: Limeade",
  "Color: Light Blue": "Color: Sky",
  "Color: Blue": "Color: Lapis",
  "Color: Purple": "Color: Enchanted",
  "Color: Magenta": "Color: Light Magic",
  "Color: Cyan": "Color: The Water",
  "Color: Pink": "Color: Unseen Bloom",
  "Color: Brown": "Color: Lava",
  "Color: White": "Color: REAL BRIGHT!!",
  "Color: Light Gray": "Color: Bright",
  "Color: Gray": "Color: Boring",
  "Color: Black": "Color: Void",





  
  "Your weapon burned whilst converting to netherite. Drop it on the ground to revert it back": "Yer magic got fried by Davy Jones whilst turning into netherite. Throw it on the deck to revert yer mistakes"








  ,




  "#COMMENT // The translations below are part of Spellbound Weapons v4.0.0": "this does not need to be translated",
  
  " was blown up by ": " was blown up by ",
  " was shot by ": " was shot into pieces by ",
  " was stunned by ": " was left stunned by ",
  " energy from ": " goop from ",
  " was electricuted by ": " was stingrayed by ",
  " was frozen by ": " was froze'n to the core by ",
  " was exploded by arrow from ": " was blown up into a quadrillion pieces by arrow from ",
  " perished by a light beam from ": " disappeared by a moon beam from ",
  " perished by a heavy light beam from ": " disappeared by a big moon beam from ",
  " was slain by ": " was cut in half by ",
  " was pricked to death by thorns from": " was prodded into foul waters by prickles from",
  " was swept in wind by ": " was swept by the tides cold flow by ",
  " hit themself whilst thorn grappling": " wrecklessly bonked their brain whilst prickly grappling",
  
  "Determines whether players can create weapon variants like dyed Crucibles and dagger variants": "Determines whether players can create weapon variants like dyed Crucibles and dagger variants",
  
  "Windsweeper": "Tideswind",
  "Blazeblade": "Blaze Cutlass",
  "Thorn Blossom": "Pricky Bloom",
  " charged! Hold ": " Yarr! Hold ",
  " to release flames": " to release dynamite flames",
  
  "Spellbound Master": "Yer Spellbound Finder",
  "Obtain every Spellbound Weapon": "Obtain every last one of them Spellbound Weapons",
  
  "Variant: Iron-Plated": "Variant: Steel",
  "Variant: Diamond-Plated": "Variant: Shiney Blue",
  "Variant: Gold-Plated": "Variant: GOLD!!!!",
  
  "Drop these items ontop of a crafting table to craft": "Drop these er items atop yer craftin' table to forge this weapon"
  
  
  
  
  












  
}